@import 'styles/variables.scss';

.wrapper{margin:25px auto;text-align:center;}
.attachment-list{width:80%;border:solid 1px #ccc;min-height:40px;display:inline-block;background:white;border-radius:4px;overflow:hidden;margin-top:25px;}
.attachment-block{text-align: center; padding:10px 10px;border-bottom:solid 1px #ccc;color:rgba(0, 0, 0, 0.87);display:flex;flex-direction:row;align-items:center;justify-content:space-between;box-sizing:border-box;cursor:move;background:white;font-size:14px;}
.cdk-drag-preview{box-sizing:border-box;border-radius:4px;box-shadow:0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);}
.cdk-drag-placeholder{opacity:0;}
.cdk-drag-animating{transition:transform 250ms cubic-bezier(0, 0, 0.2, 1);}
.attachment-block:last-child{border:none;}
.attachment-list.cdk-drop-list-dragging .movie-block:not(.cdk-drag-placeholder){transition:transform 250ms cubic-bezier(0, 0, 0.2, 1);}
.top-card-left{
    height: 100%;
}

.modal {
    position: absolute;
    top: 200px;
    right: 100px;
    bottom: 0;
    left: 0;
    z-index: 10040;
    overflow: auto;
    overflow-y: auto;
}

.rangeVal {
    margin-top: 2%;
}

.tank-input {
    width: 40%;
    height: 35% !important;
}


#internalCheck {
    visibility: hidden;
}

.card-header, .modal-header {
    background-color: $gray-800;
    color: white;
}

.measurement-button {
    margin-top: 2%;
    margin-bottom: 2%;
}

.card {
    border-color: black;
}

.create-button {
    margin-top: 11%;
}

.unit-block {
    width: 15%;
    max-height: 1%;
    display: table;
    color: white;
}

.unit-input {
    height: 50%;
    width: 67%;
}

#TankCard {
    max-height: 43%;
}

li {
    max-height: 28%;
}

.new-card {
    max-height: 35%;
}

.new-card-body {
    padding: 3%;
}

.weight-input {
    max-width: 25%;
}

#AgileWeightInput {
    max-width: 15%;
}

.save-button {
    vertical-align: middle;
    min-height: 100%;
    font-size: x-large
}

.right-card {
    max-height: 20%;
}

