# AircraftPerformanceCalculator

./: .gitignore  README.md
java/: AccelStopCalculator.java  AirspeedCalculator.java  BasicCalculator.java  CalculatorDriver.java  GroundRunCalculator.java  HELP.md  LandingAirspeedCalculator.java  LandingDistanceCalculator.java  TakeoffAirspeedCalculator.java  TakeoffDistanceCalculator.java  pom.xml
java/src/main/java/com/opl/aircraftperformancecalculator/: AircraftPerformanceCalculatorApplication.java  AircraftperformancecalculatorApplication.java
java/src/main/java/com/opl/aircraftperformancecalculator/calculators/: AccelStopCalculator.java  CalculatorDriver.java  GroundRunCalculator.java  LandingAirspeedCalculator.java  LandingDistanceCalculator.java  OverallCalculator.java  Solver.java  TakeoffAirspeedCalculator.java  TakeoffDistanceCalculator.java
java/src/main/java/com/opl/aircraftperformancecalculator/config/: SimpleCORSFilter.java  SpringSecurityConfig.java
java/src/main/java/com/opl/aircraftperformancecalculator/configurations/: Constants.java
java/src/main/java/com/opl/aircraftperformancecalculator/controllers/: InputController.java
java/src/main/java/com/opl/aircraftperformancecalculator/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
java/src/main/java/com/opl/aircraftperformancecalculator/models/: ActivityLog.java  AirportWeather.java  Attachment.java  AuthUser.java  AuthenticationCode.java  CalculatorInput.java  CalculatorOutput.java  Constants.java  Input.java  Loadout.java  Pilot.java  Profile.java  Response.java  RunwayConditions.java  SolverInput.java  SolverOutput.java  User.java
java/src/main/java/com/opl/aircraftperformancecalculator/repo/: ActivityLogRepo.java  AttachmentRepo.java  AuthenticationRepo.java  LoadoutRepo.java  PilotRepo.java  ProfileRepo.java  UserRepo.java
java/src/main/java/com/opl/aircraftperformancecalculator/resource/: ActivityLogResource.java  AirportResource.java  AirportWeatherResource.java  AttachmentResource.java  AuthenticationResource.java  CalculatorResource.java  ConstantsResource.java  LoadoutResource.java  PilotResource.java  ProfileResource.java  UserResource.java
java/src/main/java/com/opl/aircraftperformancecalculator/security/: SecurityConfig.java  WebMvConfig.java
java/src/main/resources/: application.yml
java/src/main/resources/data/GroundRun_Input/drag/: drag3.csv  drag5.csv
java/src/main/resources/data/GroundRun_Input/friction/: fric0.csv
java/src/main/resources/data/GroundRun_Input/mass/: mass3.csv  mass6.csv  mass7.csv
java/src/main/resources/data/GroundRun_Input/slopes/: slope2.csv  slope3.csv  slope4.csv  slope5.csv  slope7.csv
java/src/main/resources/data/GroundRun_Input/temp/: temp1500.csv
java/src/main/resources/data/GroundRun_Input/wind/: wind2.csv  wind4.csv  wind6.csv
java/src/main/resources/data/Landing_Airspeed_Input/: landingairspeed1.csv  landingairspeed2.csv
java/src/main/resources/data/Landing_Distance_Input/: landingdist-combat0.csv
java/src/main/resources/data/Takeoff_Airspeed_Input/: takeoffairspeed2.csv
java/src/main/resources/python/: accel-stop_graph_creator.py  ground_run_graph_creator.py  landing_distance_graph_creator.py  takeoff_distance_graph_creator.py
java/src/main/resources/python/Accel-Stop_Output/: accel-stop.csv
java/src/main/resources/python/Takeoff_Airspeed_Output/: takeoffairspeed.csv
java/src/main/resources/python/Takeoff_Distance_Output/: takeoffdist.csv
java/src/test/java/com/opl/aircraftperformancecalculator/: AircraftPerformanceCalculatorApplication.java  AircraftperformancecalculatorApplicationTests.java
java/src/test/java/com/opl/resources/: application.yml
java/src/test/java/com/opl/resources/data/GroundRun_Input/drag/: drag0.csv  (+2 more)
(+242 files in other folders)
